{
    "created": "2020-06-10 00:52:00",
    "version_dup": "1.3.34",
    "version_wp": "5.3.3",
    "version_db": "10.4.11",
    "version_php": "7.4.6",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "shahad",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "1,050",
        "tablesSizeOnDisk": "6.38MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "257",
            "wp_postmeta": "648",
            "wp_posts": "126",
            "wp_term_relationships": "12",
            "wp_term_taxonomy": "4",
            "wp_termmeta": "0",
            "wp_terms": "4",
            "wp_usermeta": "25",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/shahad",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "shahad",
    "wproot": "C:\/xampp\/htdocs\/shahad",
    "wplogin_url": "http:\/\/localhost\/shahad\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\shahad\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$wuLHwaiMHzxo2lx8bZwuUO8b5lLrDXszdgejHMOJpczEFpo1xuJ2S",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200603_shahad_e138dfc5897f57837641_20200610005200_archive.zip",
    "package_hash": "e138dfc-10005200",
    "package_notes": ""
}